<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="570.0" prefWidth="800.0" style="-fx-background-color: #95CB72;"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.controller.AddJobController">

    <children>
        <Label alignment="CENTER" layoutX="25.0" layoutY="14.0" prefHeight="53.0" prefWidth="113.0"
               style="-fx-border-color: #000;" text="Add job">
            <font>
                <Font name="Gloucester MT Extra Condensed" size="33.0"/>
            </font>
        </Label>
        <Label layoutX="34.0" layoutY="157.0" prefHeight="30.0" prefWidth="95.0" text="Category" textFill="#cb0600">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Button layoutX="276.0" layoutY="506.0" mnemonicParsing="false" onAction="#Back"
                style="-fx-background-color: #FFF; -fx-border-color: #000; -fx-background-radius: 12; -fx-border-radius: 12; -fx-border-width: 0.5;"
                text="Back" textFill="RED">
            <font>
                <Font size="15.0"/>
            </font>
        </Button>
        <Button layoutX="388.0" layoutY="506.0" mnemonicParsing="false" onAction="#Add"
                style="-fx-background-color: #FFF; -fx-border-color: #000; -fx-background-radius: 12; -fx-border-radius: 12; -fx-border-width: 0.5;"
                text="Add">
            <font>
                <Font size="15.0"/>
            </font>
        </Button>
        <Label layoutX="25.0" layoutY="307.0" prefHeight="30.0" prefWidth="106.0" text="Description" textFill="#cb0600">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="tf_desc" alignment="TOP_LEFT" layoutX="78.0" layoutY="349.0" prefHeight="141.0"
                   prefWidth="592.0" promptText="Description"
                   style="-fx-background-color: #FFF; -fx-background-radius: 15;">
            <font>
                <Font size="14.0"/>
            </font>
        </TextField>
        <ComboBox fx:id="comb_category" editable="true" layoutX="138.0" layoutY="160.0" prefWidth="150.0"
                  promptText="category"/>
        <Label layoutX="400.0" layoutY="157.0" prefHeight="30.0" prefWidth="75.0" text="Count" textFill="#cb0600">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="tf_count" layoutX="510.0" layoutY="157.0" prefHeight="26.0" prefWidth="150.0"
                   promptText="Count" style="-fx-background-color: #FFF; -fx-background-radius: 15;">
            <font>
                <Font size="14.0"/>
            </font>
        </TextField>
        <TextField fx:id="tf_name" layoutX="138.0" layoutY="229.0" prefHeight="26.0" prefWidth="150.0" promptText="name"
                   style="-fx-background-color: #FFF; -fx-background-radius: 15;">
            <font>
                <Font size="14.0"/>
            </font>
        </TextField>
        <Label layoutX="30.0" layoutY="229.0" prefHeight="30.0" prefWidth="95.0" text="Name" textFill="#cb0600">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Button fx:id="bt_show_profile" onAction="#showProfile" layoutX="660.0" layoutY="41.0" mnemonicParsing="false"
                text="Show profile">
            <font>
                <Font size="15.0"/>
            </font>
        </Button>
        <Label fx:id="name_company" layoutX="25.0" layoutY="94.0" prefHeight="27.0" prefWidth="114.0" text="Name"
               textFill="RED">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </children>

</AnchorPane>
